# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=pwadmin
MONGO_DATABASE=admin
MONGO_DB_APP=pipefun
MONGO_COLLECTION=configuracoes

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=pwadmin
POSTGRES_DATABASE=pipefun

# Application
APP_HOST=localhost
APP_PORT=4601