# MongoDB
MONGO_HOST=localhost
MONGO_PORT=4501
MONGO_USER=admin
MONGO_PASSWORD=pwadmin
MONGO_DATABASE=admin
MONGO_DB_APP=pipefun
MONGO_COLLECTION=configuracoes

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=4502
POSTGRES_USER=admin
POSTGRES_PASSWORD=pwadmin
POSTGRES_DATABASE=pipefun

# Application
APP_HOST=localhost
APP_PORT=4601

